<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="251dp"
        android:layout_height="441dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginBottom="110dp"
        android:text="@string/changecolor"
        android:onClick="cColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>