<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lmk.myapplication.MainActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="10"
        android:title="编辑"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_copy"
        android:orderInCategory="20"
        android:title="复制"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="40"
        android:title="查询.."
        app:showAsAction="always" />



</menu>